# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set -g status-right "$(~/bin/battery Discharging; ~/bin/battery Charging) | %e %B %R"
set -g status-right "#(~/bin/battery Discharging) | %d %b %R"

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

#vim pane splitting
bind K split-window -vb
bind J split-window -v
bind H split-window -hb
bind L split-window -h

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up 
unbind C-Down 
unbind C-Left 
unbind C-Right

# make the bash prompt colourful
set -g default-terminal "screen-256color"

# faster editing and reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg yellow

set-option -sg escape-time 10
